Repository: agf13/spending_docs
Catalog: lib/l10n/app_*.arb
Languages: ro

# language
source: English
ro: Romana

source: Hello World!
ro: Salut lume!

source: Multi language
ro: Limbi multiple

# homeTitle
source: Home
ro: Acasa

# homeDataFetchError
source: Error loading data
ro: Eroare la incarcarea datelor

# appBarNavigationHome
source: Home
ro: Acasa

# appBarNavigationScan
source: Scan
ro: Scaneaza

# appBarNavigationSearch
source: Search
ro: Cauta

# receiptCardMenuEdit
source: Edit
ro: Editeaza

# receiptCardMenuDelete
source: Delete
ro: Sterge

# newReceiptFromTitle
source: New Receipt
ro: Bon nou

# newReceiptFormSubtitle
source: Log a new receipt in seconds
ro: Adauga un nou bon in cateva secunde

# newReceiptFormLabelStoreName
source: Store name
ro: Magazin

# newReceiptFormLabelAmount
source: Amount
ro: Total

# newReceiptFormLabelDate
source: Date
ro: Data

# newReceiptFormLabelCardOrCash
source: Card or cash
ro: Card sau cash

# newReceiptFormHintStoreName
source: Supermarket BuyOnSale
ro: Supermarket

# newReceiptFormCancel
source: Cancel
ro: Anuleaza

# newReceiptFormSave
source: Save
ro: Salveaza

# newReceiptFormValidateAmountNotANumber
source: Should be a number
ro: Trebuie sa fie un numar

# newReceiptFormValidateCardInvalidCardValue
source: Should be exactly 4 digits or the word 'cash'
ro: Trebuie sa aiba 4 cifre sau cuvantul 'cash'

# newReceiptFormValidateCardInvalidCardNumber
source: Should only contain 4 digits or the word 'cash'
ro: Trebuie sa aiba 4 cifre sau cuvantul 'cash'

# newReceiptFromValidateUnexpectedCase
source: Unexpected case
ro: Eroare neasteptata

# newReceiptFormValidateDateDateNotChosen
source: Please chose a date
ro: Alege o data

# newReceiptItemFormValidateAmountNotANumber
source: Should be a number
ro: Trebuie sa fie un numar

# editReceiptFormTitle
source: Edit receipt
ro: Editeaza bon

# editReceiptFormSubtitle
source: Edit your receipt details
ro: Aici poti edita bonul

# scanReceiptResultFormTitle
source: Review scan result
ro: Verifica scanarea

# scanReceiptResultFormLabelAmout
source: Amount
ro: Total

# scanReceiptResultFormLabelStoreName
source: Store name
ro: Magazin

# scanReceiptResultFormLabelDate
source: Date
ro: Data

# scanReceiptResultButtonCancel
source: Cancel
ro: Renunta

# scanReceiptResultButtonRetry
source: Retry
ro: Reincearca

# scanReceiptResultButtonSave
source: Save
ro: Salveaza

# scanReceiptResultTotalAmountDifferent
source: Sum of item prices is different from receipt's amount: Should have been: {scanReceiptResultCalculatedTotal}
ro: Suma preturilor e diferita de total. Totalul este: {scanReceiptResultCalculatedTotal}

# confirmationPopupDelete
source: Delete
ro: Sterge

# confirmationPopupCancel
source: Cancel
ro: Renunta
